# PokerGame

./: .gitignore
HelloKotlin/src/: AMS.kt  Lambdas.kt  Practice.kt
HelloKotlin/src/Aquarim/: Aquarium.kt  AquariumFish.kt  main.kt
HelloKotlin/src/Aquarim/Buildings/: Buildings.kt
HelloKotlin/src/Aquarim/Dcoerations/: Decorations.kt
HelloKotlin/src/Aquarim/Game/: Game.kt  ListGame.kt
HelloKotlin/src/Books/Book/: Book.kt
HelloKotlin/src/Spices/: SimpleSpice.kt  Spice.kt  SpiceWorker.kt
PokerGame/: .gitignore  pom.xml
PokerGame/src/main/java/Poker/: App.java  Application.java  CardEvaluator.java  CombinationChecker.java  HandEvaluator.kt  cardEvaluation.java
PokerGame/src/main/java/Poker/deck/: Card.java  CardDeck.java  Cards.java  Ranks.java  Suits.java
PokerGame/src/main/java/Poker/enums/: Ranks.java  Suits.java
PokerGame/src/main/java/Poker/model/: Controller.java
PokerGame/src/main/java/Poker/service/: CombinationChecker.java  Game.java  HandEvaluator.kt
PokerGame/src/test/java/Poker/: AppTest.java  CardDeckTest.java  CardEvaluatorTests.java  CardTests.java  CombinationCheckerTests.java
testingKotlin/src/: intro.kt
